1.启动仿真环境
roslaunch px4 kongdi.launch
2.启动雷达
cd fast-lio_car 
source devel/setup.bash 
roslaunch fast_lio mapping_mid360.launch
3.启动规划器
cd demo_ego/
source devel/setup.bash
roslaunch ego_planner run_in_sim.launch
// 如果位置误差小于容差，检查是否需要调整朝向
        if (position_error < robot_params.position_tolerance) {
            double target_yaw = atan2(dy, dx);
            double yaw_error = angles::shortest_angular_distance(current_yaw, target_yaw);
            
            if (fabs(yaw_error) > robot_params.yaw_tolerance) {
                // 仅调整朝向
                cmd_vel.angular.z = yaw_pid_->compute(yaw_error);
                cmd_vel.angular.z = std::max(-robot_params.max_angular_vel, 
                                           std::min(robot_params.max_angular_vel, cmd_vel.angular.z));
            } else {
                // 目标点和朝向均已达到
                cmd_vel.linear.x = 0.0;
                cmd_vel.angular.z = 0.0;
                goal_reached_ = true;
            }
            return cmd_vel;
        }